{
    "format_version": 2,
    "header": {
        "name": "Universal Java Font",
        "description": "By KabanFriends | UJF Symbols Lite",
        "uuid": "7be1c59a-319c-4a1d-ac54-3dcc6e85d966",
        "version": [0, 1, 0],
        "min_engine_version": [1, 15, 0]
    },
    "modules": [
        {
            "description": "Universal Java Font Module",
            "type": "resources",
            "uuid": "77a1f5b3-f57e-4489-ae8d-f4ed35151b2a",
            "version": [0, 1, 0]
        }
    ],
    "subpacks": [
		{
			"folder_name": "ujf",
			"name": "Universal Java Font Main Pack",
			"memory_tier": 1
		}
	]
}